<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <img src="harsh.svg" alt="">
            <ul>
                <a href="#About">About</a>
                <a href="#Contact">Contact</a>
                <a href="#Projects">Projects</a>
                <a href="#Skills1">Skills</a>
            </ul>
        </nav>
        <main id="About">
            <div class="right">


                <h1>Harsh Yadav</h1>

                <div>Web Developer</div>
                <p>I am committed to growing as a professional developer and delivering high-quality work. Keen to dive
                    into
                    the world of web development, my goal is to develop proficiency in HTML, CSS, and JavaScript, and
                    collaborate on challenging projects that drive industry innovation.</p>

            </div>
            <div class="left">
                <img src="photo.jpeg" alt="">
            </div>
        </main>
        <div class="line">

        </div>
        <section id="Projects">
            <div class="h">

                <h1 class="myproject">MY PROJECTS</h1>
            </div>
            <div class="cards">

                <div class="card">
                    <img src="netflix logo.jpeg" alt="">
                    <h4>Netflix Clone</h4>
                </div>
                <div class="card">
                    <img src="x logo.png" alt="">
                    <h4>X Clone</h4>
                </div>
                <div class="card">
                    <img src="harshify logo.png" alt="">
                    <h4>Harshify</h4>
                </div>
                <div class="card">
                    <img src="ue logo.jpeg" alt="">
                    <h4>Ue Clone</h4>
                </div>
            </div>
        </section>
        <div class="line">

        </div>
        <section class="skills" id="Skills1">
            <div class="h">

                <h1 class="myproject">MY SKILLS</h1>
            </div>
            <div class="cards_s">

                <div class="card_s">
                    <img src="html.png" alt="">
                    <h4>HTML</h4>
                </div>
                <div class="card_s">
                    <img src="css.png" alt="">
                    <h4>CSS</h4>
                </div>
                <div class="card_s">
                    <img src="js.jpeg" alt="">
                    <h4>JavaScript</h4>
                </div>
                <div class="card_s">
                    <img src="react-1-logo.svg" alt="">
                    <h4>React Js</h4>
                </div>
                <div class="card_s">
                    <img src="tailwind css.png" alt="">
                    <h4>Tailwind Css</h4>
                </div>
                <div class="card_s">
                    <img src="bootstrap.png" alt="">
                    <h4>Bootstrap</h4>
                </div>
                <div class="card_s">
                    <img src="mongodb-icon-1.svg" alt="">
                    <h4>Mongo Db</h4>
                </div>
            </div>
        </section>
        <div class="line">

        </div>
        <article id="Contact">
            <div class="contact">
                <h2>Your Information</h2>

                <input type="text" name="" id="" placeholder="Enter Your Name">
                <input type="number" name="" id="" placeholder="Enter Your Number">
                <input type="email" name="" id="" placeholder="Enter Your Email">
                <button>Submit</button>
            </div>
        </article>
        <div class="line">

        </div>
        <footer>
            <div class="copy">
                <img src="copy2.jpeg" alt="">
                <h5>All Right Reserved </h5>
                <h2> ||</h2>

                <img src="face2.png" alt="">
                <img src="insta2.png" alt="">
                <img src="x logo.png" alt="">
                <img src="linkedin.png" alt="">
            </div>

        </footer>
        <div class="line">

        </div>
    </div>
</body>

</html>