@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

.container {
    overflow-x: hidden;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-around;
    margin: 0px;
    padding: 15px;
    font-size: 20px;
    background-color: rgb(20, 20, 20);
    color: white;
    width: 100vw;

}

nav img {
    filter: invert();
    width: 80px;
    height: 25px;
}

nav a {
    text-decoration: none;
    cursor: pointer;
    color: white;
    transition: all 0.5s ease;
}

nav a:hover {
    text-decoration: underline;
    font-weight: 600;
}

ul {

    display: flex;
    gap: 10px;
}

main {
    background-color: black;
    color: white;
    display: flex;
    height: 75vh;
}

main:hover {
    background-color: rgb(9, 8, 8);
}

.right {
    width: 50vw;

}

.right p {
    margin: 22px;
    width: 40vw;
    font-size: 17px;
    margin-left: 80px;
}

.right div {
    font-size: 20px;
    margin-left: 303px;
}

.right h1 {
    margin: 150px 270px 10px;
    font-size: 35px;
}

.left {
    width: 50vw;
}

.left img {
    width: 250px;
    height: 250px;
    border-radius: 150px;
    border: solid 5px white;
    margin: 100px;
    margin-left: 250px;
}

.line {
    background-color: rgb(18 17 17);
    width: 100vw;
    height: 12px;
}

section {
    width: 100vw;
    height: 450px;
    background-color: black;
    color: white;
    /* display: flex; */
    justify-content: center;
    text-align: center;


}

.skills {
    width: 100vw;
    height: 450px;
    background-color: black;
    color: white;
    /* display: flex; */
    justify-content: center;
    text-align: center;
}

.myproject {

    margin: 25px;
    padding-top: 22px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin: 70px
}

.cards_s {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin: 70px
}

.card {

    width: 185px;
    height: 200px;
    border: solid white 2px;
    border-radius: 15px;
}

.card_s {

    width: 185px;
    height: 200px;
    border: solid white 2px;
    border-radius: 15px;
}

.card:hover {
    background-color: rgb(46, 44, 44);
    transition: all 0.5s ease-in-out;

}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-top: 20px;
}

.card h4 {
    margin-top: 25px;
}

.card_s:hover {
    background-color: rgb(22, 21, 21);
    color: black;
    background-color: white;
    border: 2px solid black;
    transition: all 0.7s ease-in-out;
}

/* .card_s img:hover{
    border: 2px solid black;
} */
.card_s img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-top: 20px;
}

.card_s h4 {
    margin-top: 25px;
}

article {
    display: flex;
    margin: 50px;
    margin-left: 35vw;
    height: 375px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30vw;
    gap: 30px;
}

.contact:hover {
    border: 2px solid white;
    border-radius: 30px;
    background-color: rgb(16, 15, 15);
}

.contact input {
    width: 300px;
    height: 25px;
    border: solid 2px blanchedalmond;
    border-radius: 5px;
}

.contact h2 {
    color: white;
}

.contact button {
    margin: 5px;
    padding: 15px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: bold;
}

.contact button:hover {
    background-color: antiquewhite;
}

.contact input:hover {
    background-color: antiquewhite;
}

footer {
    background-color: black;
    color: white;
}

.copy {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    gap: 20px;
    margin-top: 40px;
}

.copy img {
    width: 20px;
    height: 20px;
}

.copy img:hover {
    filter: invert();
}

@media(max-width:1500px) {

    .right {
        width: 40vw;

    }

    .right p {
        margin: 21px;
        width: 30vw;
        font-size: 17px;
        margin-left: 80px;
    }

    .right div {
        font-size: 20px;
        margin-left: 162px;
    }

    .right h1 {
        margin: 108px 122px 10px;
        font-size: 35px;
    }

    .left {
        width: 50vw;
    }

    .left img {
        width: 250px;
        height: 250px;
        border-radius: 150px;
        border: solid 5px white;
        margin: 100px;
        margin-left: 250px;
    }

    .skills {
        width: 100vw;
        height: 600px;
        background-color: black;
        color: white;
        /* display: flex; */
        justify-content: center;
        text-align: center;
    }

    .cards_s {
        display: flex;
        justify-content: center;
        gap: 60px;
        margin: 65px;
        flex-wrap: wrap;
    }

    .card_s {

        width: 185px;
        height: 195px;
        border: solid white 2px;
        border-radius: 15px;
    }

    .card_s img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-top: 20px;
    }
}

@media(max-width:1100px) {

    .right {
        width: 25vw;

    }

    .right p {
        margin: 21px;
        width: 30vw;
        font-size: 17px;
        margin-left: 55px;
    }

    .right div {
        font-size: 20px;
        margin-left: 53px;
    }

    .right h1 {
        width: 129px;
        /* margin: 125px 100px 24px; */
        font-size: 30px;
        margin-left: 60px;
    }

    .left img {
        width: 250px;
        height: 250px;
        border-radius: 150px;
        border: solid 5px white;
        margin: 100px;
        margin-left: 250px;
    }

    .skills {

        height: 900px;


    }

    .cards_s {
        display: flex;
        justify-content: center;
        gap: 60px;
        margin: 65px;
        flex-wrap: wrap;
    }

    .card_s {

        width: 185px;
        height: 195px;
        border: solid white 2px;
        border-radius: 15px;
    }

    .card_s img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .cards {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin: 35px;
    }

    .card {
        border-radius: 20px;
    }
}

@media(max-width:800px) {

    .skills {

        height: 940px;


    }

    .card_s {

        width: 160px;
        height: 195px;
        border: solid white 2px;
        border-radius: 15px;
    }
}

@media(max-width:450px) {
    main {
        height: 55vh;
    }

    .right {
        width: 0vw;

    }

    .right p {
        margin: 14px;
        width: 40vw;
        font-size: 13px;
        margin-left: 33px;
    }

    .right div {
        font-size: 20px;
        margin-left: 53px;
    }

    .right h1 {
        width: 98px;
        /* margin: 125px 100px 24px; */
        font-size: 25px;
        margin-left: 50px;
    }

    .left img {
        width: 150px;
        height: 150px;
        border-radius: 150px;
        border: solid 5px white;
        margin: 100px;
        margin-left: 250px;
    }

    section {
        height: 540px;
    }

    .skills {

        height: 1000px;



    }

    .cards_s {
        display: flex;
        justify-content: center;
        gap: 25px;
        margin: 25px;
        flex-wrap: wrap;
    }

    .card_s {

        width: 165px;
        height: 195px;
        border: solid white 2px;
        border-radius: 21px;
    }

    .card_s img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .cards {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 20px;
        flex-wrap: wrap;
    }

    .card {
        width: 150px;
        height: 190px;
        border-radius: 20px;
    }
}

@media(max-width:400px) {
    nav {
        font-size: 15px;
    }

    main {
        height: 70vh;
    }

    .right {
        width: 0vw;

    }

    .right p {
        margin: 14px;
        width: 40vw;
        font-size: 13px;
        margin-left: 33px;
    }

    .right div {
        font-size: 16px;
        margin-left: 52px;
    }

    .right h1 {
        width: 99px;
        /* margin: 125px 100px 24px; */
        font-size: 25px;
        margin-left: 50px;
    }

    .left img {
        width: 150px;
        height: 150px;
        border-radius: 150px;
        border: solid 5px white;
        margin: 100px;
        margin-left: 202px;
    }

    section {
        height: 550px;
    }

    .skills {

        height: 1030px;



    }

    .cards_s {

        gap: 20px;

    }

    .card_s {

        width: 150px;
        height: 200px;
        border: solid white 2px;
        border-radius: 21px;
    }

    .cards {
        display: flex;
        justify-content: center;
        gap: 25px;
        margin: 20px;
        flex-wrap: wrap;
    }

    .card {
        width: 150px;
        height: 190px;
        border-radius: 20px;
    }

    .card img {
        width: 85px;
        height: 85px;
    }
}

@media(max-width:380px) {
    nav {
        font-size: 12px;
    }

    nav ul {
        gap: 8px;
    }

    main {
        height: 65vh;
    }

    .left img {
        width: 135px;
        height: 135px;
        margin-left: 185px;
    }

    .cards {
        gap: 16px;
    }

    .cards_s {
        gap: 16px;
    }
 

    .copy {
        gap: 16px;
    }
    .card_s{
        width: 140px;
        height: 185px;
    }
    .skills{
        height: 970px;
    }
}
@media(max-width:372px) {


    main {
        height: 85vh;
    }

    .cards {
        gap: 14px;
    }

    .cards_s {
        gap: 12px;
    }

    .copy {
        gap: 14px;
    }
}
@media(max-width:360px) {
    nav {
        font-size: 12px;
    }

    nav ul {
        gap: 8px;
    }

    main {
        height: 95vh;
    }

    .left img {
        width: 135px;
        height: 135px;
        margin-left: 185px;
    }

    .cards {
        gap: 12px;
    }
    .card img {
        width: 130px;
        height: 170px;
    }
    .card_s img {
        width: 130px;
        height: 170px;
    }

    .cards_s {
        gap: 12px;
    }

    .copy {
        gap: 10px;
    }
    .card{
        width: 140px;
        height: 180px;
    }
    .card_s{
        width: 135px;
    }

}